/*== !! il est preferable de mettre les images hors logo en css et non html !! ==*/
/*=== !! VH = 100% de la taille de l'Ã©cran (viewport height) !! ===*/
/*=== !! Change the font color of all the anchor elements within the list elements to something with a contrast ratio of at least 7:1. !! ===*/

/*=============== GOOGLE FONTS ===============*/
/* font-family depuis google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    --white-color: #F8F8FD;
    --body-color: linear-gradient(136.16deg,
            rgba(91, 135, 75, 0.97)12.91%,
            rgba(12, 55, 32, 0.87)87.68%);
    ;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
}


/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    color: inherit;
    font-family: "Poppins", sans-serif;
}


body {
    background: var(--body-color) center/cover no-repeat;
    height: 100vh;
    color: var(--white-color);
}


.container {
    max-width: 1220px;
    margin-inline: auto;
}

/*=============== HEADER & NAV ===============*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.header .navbar a {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: right;
}

.header .icons div {
    color: var(--white-color);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.btn {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: right;
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid var(--white-color);
    border-radius: 48px;
}

.icons {
    display: none;
    align-items: flex-end;
    flex-direction: row;
}

/*=============== MAIN ===============*/
.main {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding-bottom: 3rem;
}

.grid {
    display: grid;
    /* gap: 3rem; */
}

.home {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}



.left .div_img {
    display: flex;
    width: 522px;
    height: 471px;
    position: relative;
}

.left .div_img img {
    width: 100%;
    height: 100%;
}


.left .div_img::before {
    position: absolute;
    content: "";
    background-image: url(../img/shadow.png);
    background-size: 110% 110%;
    background-position-x: 50%;
    height: 200%;
    width: 160%;
    top: -70%;
    left: -30%;
    z-index: -1;

}

.left .infos {
    display: flex;
    flex-direction: row;
    justify-content: right;
    position: relative;
    top: -3rem;
    right: 330px;
}

.left .infos .info-text {
    display: flex;
    align-self: flex-end;
    flex-direction: column;
}

.left .infos .info-text span:first-child {
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
}

.right {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right .bloc-text {
    width: 445px;
    height: 378px;
}

.right .bloc-text span {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: left;
}

.right .bloc-text h1 {
    font-size: 68px;
    font-weight: 900;
    line-height: 74px;
    letter-spacing: 0em;
    text-align: left;
}

.bloc-btn {
    display: flex;
    justify-content: space-between;
    width: 425px;
    height: 83px;
}

.btn-trackrecord,
.home_bottom,
.btn-allghost,
.btn-booknow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-booknow {
    background-image: url(../svg/btn-svg-filled.svg);
    background-size: 100% 100%;

    width: 169px;
    height: 83px;
}

.btn-booknow a {
    color: #303056;
    font-weight: 600;
}


.home_bottom {
    /* margin-top: 100px; */
}

.btn-allghost {
    background-image: url(../svg/btn-svg-not-filled.svg);
    background-size: 100% 100%;
    width: 188px;
    height: 90.95px;
}


@media (max-width:1023px) {


    body {
        overflow-x: hidden;
        height: auto;
    }

    /*=============== HEADER & NAV ===============*/

    .header {
        align-items: flex-end;
    }

    .header .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 20rem;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 10rem;
        background-color: #a7de93cf;
        z-index: -1;
        box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);

    }

    .header .icons {
        display: flex;
    }

    .header .navbar.active {
        right: 0;
    }

    .navbar .btn {
        display: none;
    }

    /*=============== MAIN ===============*/

    .main {
        height: auto;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        overflow-x: hidden;
    }

    .home {
        grid-template-columns: 1fr;
        padding-top: 10rem;
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left .div_img {
        display: flex;
        position: relative;
        width: 232.66px;
        height: 209.56px;
    }

    .left .infos {
        display: flex;
        flex-direction: row;
        justify-content: right;
        position: relative;
        top: -3rem;
        right: -3rem;
    }

    .right {
        margin: 1rem;
    }

    .right .bloc-text {
        margin-bottom: 2rem;
        width: auto;
        height: auto;
    }

    .right .bloc-text {
        margin-bottom: 2rem;
        width: auto;
        height: auto;
    }

    .bloc-btn {
        width: auto;
        height: auto;
        gap: 2rem;
    }


    /* .btn-allghost {
        width: 283.27px;
        height: 53.32px;
    } */


}