/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    --Soft-red: #fd7568;
    --Yellow: #f6cb01;
    --Dark-blue: #19546f;
    --Dark-moderate-cyan: #90d4c5;
    --Dark-desaturated-cyan: #2f7667;
    --White: #fff;
    --Dark-Grey: #aaa7a5;
    --Snow: #fffbf8;

    /*========== Font and typography ==========*/
    --title-font: 'Fraunces', serif;
    --body-font: 'Barlow', sans-serif;

}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    color: inherit;
}

body {
    font-family: var(--body-font);
}

/*=============== HEADER & NAV ===============*/
.header {
    width: 100%;
    position: absolute;
    background-color: transparent;
}

header nav {
    display: flex;
    padding: 2% 2.5rem;
    justify-content: space-between;
    align-items: center;
}

header nav .nav-links {
    flex: 1;
    text-align: right;
}

header nav .nav-links ul li {
    display: inline-block;
    padding: 20px 2rem;
    position: relative;
}

header nav .nav-links ul li:last-child {
    padding: 0;
}

header nav .nav-links ul li {
    color: var(--White);
    font-size: 1rem;
    font-weight: 400;
}

header nav .nav-links ul li:last-child {
    font-family: var(--title-font);
    padding: 1rem 2rem;
    background-color: var(--White);
    color: #19546f;
    border-radius: 48px;
}

header nav .nav-links ul li .btn:hover {
    color: var(--White);
    background-color: #ffffff5c;
}

nav .fa-solid {
    display: none;
}

header nav .hamburger {
    display: none;
}

/* Navigation for mobile devices */
@media(max-width:1024px) {
    .home .text-box h1 {
        font-size: 20px;
    }

    header nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 3fr;
        grid-column-gap: 0px;
        padding: 2% 2rem;
    }

    header nav .logo {
        grid-area: 1 / 1 / 2 / 2;

    }

    header nav .hamburger {
        grid-area: 1 / 2 / 2 / 3;
        justify-self: end;
        cursor: pointer;
        display: block;
    }

    header nav .nav-links {
        position: relative;
        top: -500px;
        grid-area: 2 / 1 / 4 / 3;
        background-color: var(--White);
        height: auto;
        z-index: -5;
        transition: top 0.5s ease-in-out;
    }

    header nav .nav-links.active {
        z-index: 2;
        top: 0;
    }

    header nav .active::before {
        position: absolute;
        z-index: -1;
        right: 0;
        top: -30px;
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 40px 40px;
        border-color: transparent transparent white transparent;
    }


    header nav .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    header nav .nav-links ul li {
        color: var(--Dark-blue);
    }

    header nav .nav-links ul li:last-child {
        font-family: var(--title-font);
        padding: 1rem 2rem;
        background-color: var(--Yellow);
        color: #19546f;
        border-radius: 48px;
    }
}

@media(max-width:764px) {
    header nav {
        padding: 1% 1rem;
    }

}

/*=============== MAIN ===============*/


/*====== Section Home ======*/
.section-home {
    display: flex;
    height: 100vh;
    background-image: url(./images/desktop/image-header.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-home .text-box {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.section-home .text-box h1 {
    font-family: var(--title-font);
    color: var(--White);
    font-size: 4.8rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 9px;
    text-transform: uppercase;
}

.section-home .text-box img {
    margin: 6rem;
}

@media (max-width: 549px) {
    .section-home .text-box h1 {
        font-size: 2.1rem;
    }
}

@media (min-width: 550px) and (max-width: 768px) {
    .section-home .text-box h1 {
        font-size: 4rem;
    }
}

/*====== Section Services ======*/

.section-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 70vh);
}



/* <!-- Background Image --> */
.eggs {
    background: url(./images/desktop/image-transform.jpg) center/cover no-repeat;
}

.glass {
    background: url(./images/desktop/image-stand-out.jpg) center/cover no-repeat;
}

.cerise {
    background: url(./images/desktop/image-graphic-design.jpg) center/cover no-repeat;
}

.orange {
    background: url(./images/desktop/image-photography.jpg) center/cover no-repeat;
}

.cerise .services_content p {
    color: var(--Dark-desaturated-cyan);
}

.orange .services_content p {
    color: var(--Dark-blue);
}

/* <!--benefits Content --> */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center .benefits-content {
    height: 40%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flex-center .benefits-content h2 {
    font-family: var(--title-font);
    font-size: 3rem;
    font-weight: 900;
    color: #333;
}

.flex-center .benefits-content p {
    font-size: 1.125rem;
    font-weight: 400;
    color: dimgray;
}

.flex-center .benefits-content a {
    position: relative;
    display: inline-block;
    font-family: var(--title-font);
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1rem;
    font-weight: 900;
    color: var(--Dark-blue);
    cursor: pointer;
}

.benefits-content a::after {
    content: '';
    position: absolute;
    left: -2%;
    bottom: -5%;
    z-index: -1;
    width: 140px;
    height: 0.625rem;
    border-radius: 20px;
    opacity: .3;
}

.stand-out .benefits-content a::after {
    background-color: var(--Soft-red);
}

.transform .benefits-content a::after {
    background-color: var(--Yellow);
}

/* <!--Services Content --> */
.flex-end {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.services_content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services_content h3 {
    font-family: var(--title-font);
    font-size: 2rem;
    font-weight: 900;
    color: #333;
}

.services_content p {
    margin: 2rem 4rem 4rem;
    font-size: 1.125rem;
    text-align: center;
}

@media (max-width: 1024px) {
    .flex-center .benefits-content {
        gap: 2rem;
    }
}

@media (max-width: 767px) {
    .section-services {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 50vh);
    }

    .eggs {
        order: -1;
        /* Place .transform avant le reste (doit être un nombre négatif) */
    }


    .flex-center .benefits-content {
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 2rem;
    }

    .flex-center .benefits-content h2 {
        font-size: 2rem;
    }
}

/*====== Section Testimonial ======*/
.section-testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    gap: 5rem;
    background-color: var(--Snow);
}

.testimonial__container {
    display: flex;
    justify-content: center;
    width: 90%;
}

.testimonial_title {
    font-family: var(--title-font);
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 0.4rem;
    color: var(--Dark-Grey);
}

.testimonial__card {
    text-align: center;
    padding: 2rem 1.4rem 2.5rem;
}

.testimonial__img {
    width: 4rem;
    border-radius: 50%;
}

.testimonial_description {
    color: #696969;
    font-size: 1.125rem;
    margin: 2rem 0;
}

.testimonial_author {
    font-family: var(--title-font);
    font-size: 1.2rem;
    font-weight: 900;
    color: #333;
    margin-bottom: 0.5rem;
}

.testimonial_position {
    color: var(--Dark-Grey);
}

@media (max-width: 767px) {
    .section-testimonial {
        height: auto;
        padding-top: 2rem;
        gap: 2rem;
    }

    .testimonial__container {
        flex-direction: column;
    }

    .testimonial_title {
        text-align: center;
    }
}

/*===== Section Gallery =====*/
.section-gallery {
    display: flex;
    flex-wrap: wrap;
}

.section-gallery img {
    width: 25%;
    object-fit: cover;
    height: auto;
}

@media (max-width: 767px) {
    .section-gallery img {
        width: 50%;
    }

    .services_content h3 {
        margin-bottom: 1rem;
    }

    .services_content p {
        margin: 0;
    }
}


/*=============== FOOTER ===============*/

.footer_component {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--Dark-moderate-cyan);
}

.logo-link {
    margin-top: 2rem
}

.footer_links {
    margin-bottom: 2rem;
}

.footer_links a {
    margin: 0 1.5rem;
    color: var(--Dark-desaturated-cyan);

}

.footer_socials a {
    margin: auto 0.6rem;
}




@media(max-width:768px) {}